<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
                http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gtech.example</groupId>
	<artifactId>akka-blackjack</artifactId>
	<packaging>bundle</packaging>
	<version>0.8.1</version>
	<name>Blackjack engine</name>

    <properties>
        <akka.version>2.2.1</akka.version>
        <osgi.version>5.0.0</osgi.version>
        <bundle.namespace>com.gtech.abj</bundle.namespace>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-osgi_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.foundation</artifactId>
            <version>1.2.0</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${bundle.namespace}.api
<!--
com.gtech.abj.api;
akka.*;
com.google.protobuf;
com.typesafe.config.*;
org.jboss.netty.*;
javax.servlet.http;
org.apache.commons.logging;
org.apache.log4j;
org.jboss.*
-->
						</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.osgi.Activator</Bundle-Activator>
					
<!--
embed compile/runtime dependencies using path that matches the copied
dependency folder
-->
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
					</instructions>
				</configuration>
            </plugin>
		
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
